<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Igor Shishkin (github.com/teran)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS 6D - Helios 44-2</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 6D</stCamera:Model>
                  <stCamera:UniqueCameraModel>Canon EOS 6D</stCamera:UniqueCameraModel>
                  <stCamera:Lens>Helios 44-2</stCamera:Lens>
                  <stCamera:LensID>27</stCamera:LensID>
                  <stCamera:LensInfo>1/1 65535/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5496.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3670.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>58.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>2.000000</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Helios 44-2</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 6D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>1.181434</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.780927</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.780927</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>0.055840</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>-0.339585</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000143</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000109</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.780595</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.780595</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.057196</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.349710</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000141</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000109</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000102</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.780595</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.780595</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.001702</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.014154</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000141</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000110</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999875</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.780595</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.780595</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.002481</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.016303</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000141</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000109</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.780926</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.780926</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-12.590756</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>110.275261</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-495.309753</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.021671</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>