<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:stCamera="http://ns.adobe.com/photoshop/1.0/camera-profile">
         <photoshop:CameraProfiles>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stCamera:Author>Igor Shishkin (github.com/teran)</stCamera:Author>
                  <stCamera:ProfileName>Canon EOS 6D - Mir-1V</stCamera:ProfileName>
                  <stCamera:Make>Canon</stCamera:Make>
                  <stCamera:Model>Canon EOS 6D</stCamera:Model>
                  <stCamera:UniqueCameraModel>Canon EOS 6D</stCamera:UniqueCameraModel>
                  <stCamera:Lens>Mir-1V</stCamera:Lens>
                  <stCamera:LensID>27</stCamera:LensID>
                  <stCamera:LensInfo>1/1 65535/1 0/0 0/0</stCamera:LensInfo>
                  <stCamera:ImageWidth>5496.000000</stCamera:ImageWidth>
                  <stCamera:ImageLength>3670.000000</stCamera:ImageLength>
                  <stCamera:FocalLength>37.000000</stCamera:FocalLength>
                  <stCamera:ApertureValue>2.970854</stCamera:ApertureValue>
                  <stCamera:LensPrettyName>Mir-1V</stCamera:LensPrettyName>
                  <stCamera:CameraPrettyName>Canon EOS 6D</stCamera:CameraPrettyName>
                  <stCamera:CameraRawProfile>True</stCamera:CameraRawProfile>
                  <stCamera:FocusDistance>0.995207</stCamera:FocusDistance>
                  <stCamera:SensorFormatFactor>1.000000</stCamera:SensorFormatFactor>
                  <stCamera:PerspectiveModel rdf:parseType="Resource">
                     <stCamera:Version>2</stCamera:Version>
                     <stCamera:FocalLengthX>1.074778</stCamera:FocalLengthX>
                     <stCamera:FocalLengthY>1.074778</stCamera:FocalLengthY>
                     <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                     <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                     <stCamera:RadialDistortParam1>-0.056926</stCamera:RadialDistortParam1>
                     <stCamera:RadialDistortParam2>0.052996</stCamera:RadialDistortParam2>
                     <stCamera:ResidualMeanError>0.000090</stCamera:ResidualMeanError>
                     <stCamera:ResidualStandardDeviation>0.000064</stCamera:ResidualStandardDeviation>
                     <stCamera:ChromaticGreenModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.074611</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.074611</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.057323</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.053402</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000078</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000059</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticGreenModel>
                     <stCamera:ChromaticRedGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>1.000180</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.074611</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.074611</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>0.000558</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>-0.003398</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000081</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000062</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticRedGreenModel>
                     <stCamera:ChromaticBlueGreenModel rdf:parseType="Resource">
                        <stCamera:ScaleFactor>0.999709</stCamera:ScaleFactor>
                        <stCamera:FocalLengthX>1.074611</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.074611</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:RadialDistortParam1>-0.000138</stCamera:RadialDistortParam1>
                        <stCamera:RadialDistortParam2>0.005110</stCamera:RadialDistortParam2>
                        <stCamera:ResidualMeanError>0.000091</stCamera:ResidualMeanError>
                        <stCamera:ResidualStandardDeviation>0.000058</stCamera:ResidualStandardDeviation>
                     </stCamera:ChromaticBlueGreenModel>
                     <stCamera:VignetteModel rdf:parseType="Resource">
                        <stCamera:FocalLengthX>1.074778</stCamera:FocalLengthX>
                        <stCamera:FocalLengthY>1.074778</stCamera:FocalLengthY>
                        <stCamera:ImageXCenter>0.500000</stCamera:ImageXCenter>
                        <stCamera:ImageYCenter>0.500000</stCamera:ImageYCenter>
                        <stCamera:VignetteModelParam1>-5.306706</stCamera:VignetteModelParam1>
                        <stCamera:VignetteModelParam2>14.301563</stCamera:VignetteModelParam2>
                        <stCamera:VignetteModelParam3>-17.429684</stCamera:VignetteModelParam3>
                        <stCamera:ResidualMeanError>0.013449</stCamera:ResidualMeanError>
                     </stCamera:VignetteModel>
                  </stCamera:PerspectiveModel>
               </rdf:li>
            </rdf:Seq>
         </photoshop:CameraProfiles>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>